#server.port=0
server.port=8282
spring.application.name=buytrip-feedback
spring.output.ansi.enabled=always

spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=123

fila.finalizado=compra-channel.compra

spring.redis.host=localhost
spring.redis.port=6379

